plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kkk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Controller관련 어노테이션들
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 롬복(Lombok)
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok'

	// JSoup (웹크롤링, stock 패키지)
	implementation 'org.jsoup:jsoup:1.13.1'

	// 엑셀
	implementation 'org.apache.poi:poi:3.7'
	implementation 'org.apache.poi:poi-ooxml:3.7'

	// JSP 사용 (spring.mvc.view.prefix/suffix)
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')	// 서블릿 엔진 (내장톰캣에 JSP 사용시 필요 : 외부톰캣 = 내장톰캣 + 서블릿엔진)
	implementation('javax.servlet:jstl:1.2')
	
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// DB & Mybatis
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

	// SiteMesh : SiteMesh는 웹 서버를 통해 요청된 정적 또는 동적으로 생성된 HTML 페이지에 대한 요청을 가로채서 콘텐츠를 처리 한 다음 하나 이상의 데코레이터와 병합하여 최종 결과를 만듬
	implementation 'org.sitemesh:sitemesh:3.0.1'

	//
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'

}

test {
	useJUnitPlatform()
}
