plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kkk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Controller관련 어노테이션들
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 롬복(Lombok)
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok'

	// JSoup (웹크롤링, stock 패키지)
	implementation 'org.jsoup:jsoup:1.13.1'

	// 엑셀
	implementation 'org.apache.poi:poi:3.7'
	implementation 'org.apache.poi:poi-ooxml:3.7'

	// JSP 연결 (spring.mvc.view.prefix/suffix)
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')	// 서블릿 엔진 (내장톰캣에 JSP 사용시 필요 : 외부톰캣 = 내장톰캣 + 서블릿엔진)
	implementation('javax.servlet:jstl:1.2')
}

test {
	useJUnitPlatform()
}
